Enter seed value: 

Pig Dice
Enter name for player 1: Enter name for player 2: 	Hello Ziggy and Elmer, welcome to Pig Dice!

--- SCORES	Ziggy: 0	Elmer: 0 ---
---------- Ziggy's turn ----------
	<<< Ziggy rolls a 2 >>>
	Points: 2
Roll again, Ziggy? (Y/N) 	<<< Ziggy rolls a 2 >>>
	Points: 4
Roll again, Ziggy? (Y/N) I don't understand: "Si". Please enter either "Y" or "N".
Roll again, Ziggy? (Y/N) I don't understand: "Yes". Please enter either "Y" or "N".
Roll again, Ziggy? (Y/N) 	<<< Ziggy rolls a 2 >>>
	Points: 6
Roll again, Ziggy? (Y/N) 	<<< Ziggy rolls a 2 >>>
	Points: 8
Roll again, Ziggy? (Y/N) 
--- SCORES	Ziggy: 8	Elmer: 0 ---
---------- Elmer's turn ----------
	<<< Elmer rolls a 2 >>>
	Points: 2
Roll again, Elmer? (Y/N) 
--- SCORES	Ziggy: 8	Elmer: 2 ---
---------- Ziggy's turn ----------
	<<< Ziggy rolls a 2 >>>
	Points: 2
Roll again, Ziggy? (Y/N) 	<<< Ziggy rolls a 2 >>>
	Points: 4
Roll again, Ziggy? (Y/N) 	<<< Ziggy rolls a 2 >>>
	Points: 6
Roll again, Ziggy? (Y/N) 	<<< Ziggy rolls a 2 >>>
	Points: 8
Roll again, Ziggy? (Y/N) 
--- SCORES	Ziggy: 16	Elmer: 2 ---
---------- Elmer's turn ----------
	<<< Elmer rolls a 2 >>>
	Points: 2
Roll again, Elmer? (Y/N) 
--- SCORES	Ziggy: 16	Elmer: 4 ---
---------- Ziggy's turn ----------
	<<< Ziggy rolls a 2 >>>
	Points: 2
Roll again, Ziggy? (Y/N) 	<<< Ziggy rolls a 2 >>>
	Points: 4
Roll again, Ziggy? (Y/N) 
--- SCORES	Ziggy: 20	Elmer: 4 ---
---------- Elmer's turn ----------
	<<< Elmer rolls a 2 >>>
	Points: 2
Roll again, Elmer? (Y/N) 	<<< Elmer rolls a 2 >>>
	Points: 4
Roll again, Elmer? (Y/N) I don't understand: "". Please enter either "Y" or "N".
Roll again, Elmer? (Y/N) I don't understand: "". Please enter either "Y" or "N".
Roll again, Elmer? (Y/N) 
--- SCORES	Ziggy: 20	Elmer: 8 ---
---------- Ziggy's turn ----------
	<<< Ziggy rolls a 2 >>>
	Points: 2
Roll again, Ziggy? (Y/N) 	<<< Ziggy rolls a 2 >>>
	Points: 4
Roll again, Ziggy? (Y/N) 	<<< Ziggy rolls a 2 >>>
	Points: 6
Roll again, Ziggy? (Y/N) 
--- SCORES	Ziggy: 26	Elmer: 8 ---
---------- Elmer's turn ----------
	<<< Elmer rolls a 2 >>>
	Points: 2
Roll again, Elmer? (Y/N) 
--- SCORES	Ziggy: 26	Elmer: 10 ---
---------- Ziggy's turn ----------
	<<< Ziggy rolls a 2 >>>
	Points: 2
Roll again, Ziggy? (Y/N) 
--- SCORES	Ziggy: 28	Elmer: 10 ---
---------- Elmer's turn ----------
	<<< Elmer rolls a 2 >>>
	Points: 2
Roll again, Elmer? (Y/N) 